{
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΠΧ ",
            "ΌΠΩ ",
            "ΌΠγ ",
            "≤░Δζ ",
            "≤░Δη ",
            "≤░Δθ ",
            "≤░Δι "
        ],
        "tooltip-format": "brightness {percent}%",
        "icon-size": 10
    }, 
    
    // pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο ",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
        }
    }, 

    // battery
    "battery": {
	//"interval": 5,
	"full-at": 85,
	"design-capacity": false,
	"states": {
		"good": 75,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ΎΔπ {capacity}%",
	"format-plugged": "≤▒αΨ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
    }
}